VITE_SUPABASE_PROJECT_ID="gflninnyexhthvwplijm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6cW9wYWl4aXdlcXRlbnVhbmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzI2MjEsImV4cCI6MjA3OTY0ODYyMX0.8S_0vfr3plQtWyGuyMgBasnc8bFcSXUMX59CD4t1O34"
VITE_SUPABASE_URL="https://gflninnyexhthvwplijm.supabase.co"
